# PhotoEditor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoediting/: AboutUs.kt  BitmapUtils.kt  ColorPickerAdapter.kt  CustomProgressDialog.kt  EditImageActivity.kt  EmojiBSFragment.kt  FrameActivity.kt  Framethree.kt  Frametwo.kt  Photo.kt  PhotoAdapter.kt  PhotoApp.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  SplashActivity.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt  rateUs.kt  savePhoto.kt  setting.kt
app/src/main/java/com/burhanrashid52/photoediting/Ads/: AdsExt.kt  AppOpenLoading.kt  InterstitialAdUpdated.kt  NativeAdsHelper.kt  OpenApp.kt  TinyDB.kt
app/src/main/java/com/burhanrashid52/photoediting/backgroundRemover/: BackgroundRemover.kt  OnBackgroundChangeListener.kt
app/src/main/java/com/burhanrashid52/photoediting/filters/: FilterViewAdapter.kt
app/src/main/java/com/burhanrashid52/photoediting/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/res/drawable/: about.xml  arrow_for.xml  del.xml  downlo.xml  emoji.xml  filter.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_file_download_24.xml  ic_text.xml  native_ad_border.xml  notifi.xml  remove.xml  round_btn_two.xml  shape.xml  share.xml  share2.xml  splash_round_btn.xml  star.xml  text.xml  tick.xml
app/src/main/res/drawable-v24/: round_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_image.xml  activity_frame.xml  activity_framethree.xml  activity_frametwo.xml  activity_rate_us.xml  activity_save_photo.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  grid_layout_list_item.xml  include_small_native_ad.xml  layout_app_open_loading.xml  my_custom_dialog.xml  my_custom_dialog_two.xml  my_custom_progress_bar.xml  nav_header.xml  permission_dialog.xml  small_native_ad.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
autobackgroundremover/: build.gradle
autobackgroundremover/src/main/: AndroidManifest.xml
autobackgroundremover/src/main/res/values/: themes.xml
autobackgroundremover/src/main/res/values-night/: themes.xml
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BoxHelper.kt  Emoji.kt  Graphic.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  Sticker.kt  Text.kt
