apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'editphotos.backgroundremover.photobackgroundchanger'
    compileSdkVersion 33

    defaultConfig {
        applicationId "editphotos.backgroundremover.photobackgroundchanger"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_banner_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "app_open", "ca-app-pub-3940256099942544/3419835294"
            resValue "string", "native_ad_id_home", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "Interstisial_id_splash", "ca-app-pub-3940256099942544/1033173712"

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_banner_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "app_open", "ca-app-pub-3940256099942544/3419835294"
            resValue "string", "native_ad_id_home", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "Interstisial_id_splash", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "native_ad_id_savephoto", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "native_ad_id_viewphoto", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "native_ad_id_splash", "ca-app-pub-3940256099942544/1044960115"

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // NOTE(lucianocheng): Using the local photoeditor implementation instead of the published
    //                     maven package to facilitate testing, and for the integration tests
    //                     to work on locally modified code.
    //implementation 'com.burhanrashid52:photoeditor:3.0.0'
    implementation project(':photoeditor')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.material:material:1.8.0'


    testImplementation 'junit:junit:4.13.2'

    //ml-kit selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    implementation 'com.github.GhayasAhmad:auto-background-remover:1.0.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'



    implementation "com.google.android.material:material:$version"
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Dexter for permission
    implementation 'com.karumi:dexter:6.2.3'

    //Crop library
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'



}

